<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item android:id="@+id/home"
        android:icon="@drawable/action_home"
        android:checked="true"
        android:title="Home"/>

    <item android:id="@+id/myProfile"
        android:icon="@drawable/action_person"
        android:title="My Profile"/>

    <item android:id="@+id/favourite"
        android:icon="@drawable/action_fav"
        android:title="Favourite Restaurants"/>

    <item android:id="@+id/orderHistory"
        android:icon="@drawable/action_history"
        android:title="Order History"/>

    <item android:id="@+id/faqs"
        android:icon="@drawable/action_faq"
        android:title="FAQs"/>

    <item android:id="@+id/logout"
        android:icon="@drawable/action_logout"
        android:title="Log out"/>
</group>
</menu>