<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FoodRunner" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>

    <!-- Splash background Theme here. -->
    <style name="CustomEditText" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:background">@drawable/text_boundary_background</item>
        <item name="android:padding">@dimen/_10sdp</item>
        <item name="android:drawablePadding">@dimen/_5sdp</item>
        <item name="android:editTextColor">@color/secondaryColor</item>
        <item name="elevation">10dp</item>
    </style>

    <style name="CustomButton" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="backgroundTint">@color/buttonColor</item>
        <item name="android:padding">@dimen/_8sdp</item>
        <item name="android:drawablePadding">@dimen/_5sdp</item>
        <item name="android:textColor">@color/white</item>
        <item name="textAllCaps">false</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="CustomTextView" parent="Widget.MaterialComponents.TextView">
        <item name="android:background">@drawable/text_boundary_background</item>
        <item name="android:padding">@dimen/padding_10</item>
        <item name="textAllCaps">false</item>
        <item name="android:gravity">center</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textColor">@color/black</item>
    </style>



</resources>