<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".activity.SplashScreen">


    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:foregroundGravity="center"
        app:srcCompat="@drawable/app_logo"
        android:layout_above="@id/app_name"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/todo"
        />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foodrunner"
        android:textSize="40sp"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textColor="@color/white" />
</RelativeLayout>