<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardRestaurant"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="8">

    <TextView
        android:id="@+id/txtSNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="#000000"
        android:text="@string/_1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4.7"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/txtItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textSize="17sp"
            android:text="@string/restaurant_name"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/txtItemCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textSize="14sp"
            android:text="@string/rs_400"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnAddToCart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_weight="2.3"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/add"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="visible"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/btnRemoveFromCart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_weight="2.3"
        android:backgroundTint="#FFC400"
        android:text="@string/remove"
        android:visibility="gone"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        tools:targetApi="lollipop" />

</LinearLayout>