<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardRestaurant"
    android:layout_margin="@dimen/margin_5"
    app:cardCornerRadius="@dimen/_4sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/imgRestaurantThumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:background="@drawable/res_image_background"
            android:scaleType="centerCrop"
            android:src="@drawable/res_image"
            android:contentDescription="@string/todo" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_90"
            android:weightSum="2"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:layout_marginStart="4dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10">

                <TextView
                    android:id="@+id/txtRestaurantName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/imgIsFav"
                    android:padding="4dp"
                    android:text="@string/restaurant"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:layout_toStartOf="@+id/imgIsFav" />

                <ImageView
                    android:id="@+id/imgIsFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="2dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_action_fav"
                    android:contentDescription="@string/todo"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="2dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10">

                <TextView
                    android:id="@+id/txtCostForTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:text="@string/_300_person"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:gravity="center"
                    app:drawableLeftCompat="@drawable/rupee_indian"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/txtRestaurantRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="2dp"
                    android:layout_toRightOf="@id/txtCostForTwo"
                    android:layout_toEndOf="@id/txtCostForTwo"
                    android:padding="8dp"
                    android:text="@string/_4_7"
                    android:gravity="end"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffc107"
                    android:textStyle="bold"
                    android:layout_marginEnd="2dp" />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>