<resources>
    <string name="app_name">FoodRunner</string>
    <string name="app_logo">app_logo</string>
    <string name="foodrunner">FoodRunner</string>
    <string name="name_min_3_characters">Name(Min. 3 characters)</string>
    <string name="email_address">Email Address</string>
    <string name="mobile_number_10_digits">Mobile Number(10 digits)</string>
    <string name="password">Password</string>
    <string name="forget_password">
        <u>Forget Password?</u>
    </string>
    <string name="login">Login</string>
    <string name="don_t_have_an_account_sign_up_now">
        <u>Don\'t have an account? Sign up now</u>
    </string>
    <string name="register">Register</string>
    <string name="next">Next</string>
    <string name="enter_instruction">Enter your registered mobile number and email below:</string>
    <string name="preferences_file_name">User Shared Preferences</string>
    <string name="open_drawer">Open Drawer</string>
    <string name="close_drawer">Close Drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="name">Name</string>
    <string name="dummy_phone">+91-1234567890</string>
    <string name="email">Email</string>
    <string name="address">Address</string>
    <string name="restaurant">Restaurant</string>
    <string name="faq_answer_one">A.1 You will be taught using pre-recorded videos and text tutorials. The training has
        quizzes, assignments, and tests to help you learn better. At the end of the training, you will attempt a project
        to get hands-on practice of what you learn during your training.
    </string>
    <string name="faq_answer_two">A.2 As this is a purely online training program, you can choose to learn at any time
        of the day. We will recommend a pace to be followed throughout the program, but the actual timings and learning
        hours can be decided by students according to their convenience.
    </string>
    <string name="faq_answer_four">A.4 We recommend spending 10-12 hours per week. However, the actual learning hours
        can be decided by you as per your convenience.
    </string>
    <string name="faq_answer_three">A.3 The training duration is of 6 weeks.</string>
    <string name="faq_answer_five">A.5 You can choose your preferred batch date while signing up for the training
        program.
    </string>
    <string name="faq_answer_six">A.6 You will be able to download the certificate once you complete your training and
        take the final test.
    </string>
    <string name="faq_question_one">Q.1 How will the training be delivered?</string>
    <string name="faq_question_two">Q.2 What will be the timings of the training?</string>
    <string name="faq_question_four">Q.4 How much time should I spend everyday?</string>
    <string name="faq_question_three">Q.3 What is the duration of training?</string>
    <string name="faq_question_five">Q.5 When can I start my training?</string>
    <string name="faq_question_six">Q.6 When will I get the certificate?</string>
    <string name="new_password_min_4_characters">New Password (Min. 4 characters)</string>
    <string name="choose_from_menu_listed_below">Choose from menu listed below:</string>
    <string name="proceed_to_cart">Proceed to Cart</string>
    <string name="rs_400">Rs. 400</string>
    <string name="_1">1</string>
    <string name="restaurant_name">MenuItem Name</string>
    <string name="add">Add</string>
    <string name="remove">Remove</string>
    <string name="todo">TODO</string>
    <string name="placeorder">PlaceOrder</string>
    <string name="ordering_from">Ordering From:</string>
    <string name="my_cart">My Cart</string>
    <string name="no_favorites">No Favourites</string>
    <string name="order_placed">Your order have been successfully placed!</string>
    <string name="ok">OK</string>
    <string name="dummy_date">23/08/1999</string>
    <string name="your_previous_orders_are_listed_below">Your previous orders are listed below:</string>
    <string name="search_restaurants">Search Restaurants</string>
    <string name="_300_person">300/person</string>
    <string name="_4_7">4.7</string>
    <string name="delivery_address">Delivery Address</string>
    <string name="password_min_4_characters">Password (Min. 4 characters)</string>
    <string name="confirm_password">Confirm Password</string>
</resources>