<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FoodRunner" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimaryLight</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="CustomEditText" parent="Theme.FoodRunner">
        <item name="android:background">@drawable/text_boundary_background</item>
        <item name="android:padding">@dimen/_15sdp</item>
        <item name="android:drawablePadding">@dimen/_3sdp</item>
        <item name="android:editTextColor">@color/secondaryColor</item>
        <item name="elevation">10dp</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
    </style>

    <style name="CustomButton" parent="Theme.FoodRunner">
        <item name="backgroundTint">@color/buttonColor</item>
        <item name="android:padding">@dimen/_10sdp</item>
        <item name="android:textColor">@color/white</item>
        <item name="textAllCaps">false</item>
        <item name="android:gravity">center</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="CustomTextView" parent="Theme.FoodRunner">
        <item name="android:background">@drawable/text_boundary_background</item>
        <item name="android:padding">@dimen/padding_10</item>
        <item name="textAllCaps">false</item>
        <item name="android:gravity">center</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textColor">@color/black</item>
    </style>
    
    <style name="Faq_Question" parent="Theme.FoodRunner">
        <item name="android:padding">@dimen/padding_10</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:layout_centerHorizontal">true</item>
    </style>

    <style name="Faq_Answer" parent="Theme.FoodRunner">
        <item name="android:padding">@dimen/padding_10</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:layout_centerHorizontal">true</item>
    </style>


</resources>