<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bugsTeam.training.foodrunner">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/food_runner_app_icon"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/food_runner_app_icon_round"
        android:supportsRtl="true"
        android:resizeableActivity="false"
        android:theme="@style/Theme.FoodRunner">
        <activity android:name=".activity.MyCartActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize"/>
        <activity android:name=".activity.RestaurantDetailActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize" />
        <activity android:name=".activity.ResetPassword"
            android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize"/>
        <activity android:name=".activity.HomeActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize"/>
        <activity android:name=".activity.ForgetPasswordActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize" />
        <activity android:name=".activity.RegisterActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize" />
        <activity android:name=".activity.LoginActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize" />
        <activity android:name=".activity.SplashScreen"
            android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" >

        </activity>
    </application>

</manifest>